// public class Main{
//   static int myMethod(int x, int y){
//     return x+y;
//   }
//   public static void main(String[] args) {
//     System.out.println(myMethod(5, 8));
//   }
// }

// public class Main{
//   static int myMethod(int x, int y){
//     return x+y;
//   }
//   public static void main(String[] args) {
//     int z = myMethod(5, 8);
//     System.out.println(z);
//   }
// }

// public class Main{
//   static void checkAge(int age){
//     if(age<18){
//       System.out.println("not denied");
//     }else{
//       System.out.println("granted"); 
//     }
//   }
//   public static void main(String[] args) {
//     checkAge(20);
//   }
// }

// public class Main{
//   static void myMethod(String fname){
//   System.out.println(fname+" "+"Done");
//   }
//   public static void main(String[] args) {
//     myMethod("cangjan");
//   }
// }